*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  color: rgba(211, 29, 29, 0.855);

}
body{
    text-transform: capitalize;
    width: 100vw;
    font-weight: 200;
    font-size: medium;
    background-color: rgba(158, 133, 83, 0.258);
    min-height: 100vh;
}
.nav{
    width:100vw;
    font-weight: 600;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 10px 50px rgba(23, 23, 22, 0.258);
}
.logo{

    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
padding: 30px 10px;
}
.navlist ul{
display: flex;
gap: 35px;
padding: 30px 10px;
list-style: none;
}
.navlist ul a{
text-decoration: none;
}
.navlist ul a::after{
content: '';
    width: 0%;
    height: 3px;
    background-color: rgb(185, 78, 78);
    display: block;
    transition: transform 0.3;
    margin: auto;
}
.navlist ul a:hover::after{
    width: 100%;
    transform: scale(1.02);
}
.secpic{
    position: relative;
    width: 100vw;
    height: 120px;
background-image: url('myRestourant/000.jpeg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
backdrop-filter: blur;
backdrop-filter: blur(70px);
}
.search{
    position: absolute;
    display: flex;
top: 50%;
left: 50%;
translate: -50%;

}
.search input {
    padding: 8px;
    width: 250px;
}
.search button{
    padding: 7.5px;
}
.foode{
    margin: 5px 0;
    box-shadow: 10px 3px 5px rgb(160, 157, 157) , -3px -3px 5px  rgb(160, 157, 157);
padding: 30px;
width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(221, 219, 219);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    font-weight: 400;
}
#foods{
    padding: 10px;
display: grid;
grid-template-columns: repeat(auto-fit ,minmax(250px ,1fr));
 justify-content: center;
 gap:30px;
}
.food{
    position: relative;
height:400px;
box-shadow: 10px 3px 5px rgb(160, 157, 157) , -3px -3px 5px rgb(160, 157, 157) ;

}
.food img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
}
.food img:hover{
    transform: scale(1.02);
}
.search{
  display: grid;
  justify-content: center;
  align-items: center;
}
.food button{
width: 90px;
    position: absolute;
    left: 40%;
    bottom:10%;
    border-radius: 10px;
text-transform: capitalize;
font-style: italic;
text-decoration: solid;
font-size: x-large;
}
.food button:hover{
    background-color: rgb(244, 51, 51);
    color: rgb(253, 253, 253);
}
.food button:active{
    transform: scale(1.05);
    background-color: rgb(110, 59, 59);
}
.man{
    margin: 20px 160px ;
    background-color:rgba(223, 221, 221, 0.76);
    display: grid;
grid-template-columns: repeat(auto-fit ,minmax(350px ,1fr));
justify-content: space-around;
gap: 35px;

}
.item{
    padding: 10px;
display: flex;
gap: 15px;
background-color: rgba(179, 152, 97, 0.108);
border-radius: 10px;
box-shadow: 10px 3px 5px rgb(160, 157, 157) , -3px -3px 5px rgb(160, 157, 157) ;
}

.imgs{

width: 80px;
height:90px;

}
.imgs img{
    box-shadow: 2px 3px 5px rgb(168, 126, 126) , -3px -3px 5px rgb(164, 134, 134) ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.price button{
    height: 35px;
    width: 75px;
    box-shadow: 3px 3px 5px rgb(168, 126, 126) , -3px -3px 5px rgb(160, 157, 157) ;
 border-radius: 15px;
color: black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 text-transform: capitalize;
 text-decoration: solid;

}
.price button:hover{
    background-color: rgb(244, 51, 51);
    color: rgb(253, 253, 253);
}
.price button:active{
    transform: scale(1.05);
    background-color: rgb(110, 59, 59);
}
